<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Advising Management System.jnlp">
  <information>
    <title>Advising Management System</title>
    <vendor>Himel Rana</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2400771" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Advising Management System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="advising.management.system.AdvisingManagementSystem"  name="Advising Management System" />
  <update check="always"/>
</jnlp>
